# whiteduck.swagger.aadextension

./: README.md  Swagger.AADExtension.sln
Swagger.AADExtension/: Whiteduck.Swagger.AADExtension.csproj
Swagger.AADExtension.Core/: SecurityRequirementsOperationFilter.cs  SwaggerUIOptionsAADExtension.cs
SwaggerAAD.Api/: .gitignore  Program.cs  Startup.cs  SwaggerAAD.csproj  appsettings.json
SwaggerAAD.Api/Controllers/: MessageController.cs
SwaggerAAD.Extension/: SwaggerGenOptionsAADExtension.cs  Whiteduck.Swagger.AADExtension.csproj
